<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
	<style>
		@FONT-FACE{
	font-family: "휴먼엑스포", "한컴돋움", "SM견출고딕 Std Regular", "SM견출명조 Std Regular";
	src: url('HMFMMUEX_0.ttf','HDOTUM_0.ttf','SMKGothicStd-Regular.otf','SMKMyungJoStd-Regular.otf');
	}
		
	#ziry{position: absolute; top:0; left:0; font-family: 'SM견출명조 Std Regular', serif; font-size: 100px;font-weight:700;line-height:120px;}
	#ziry2{width:500px; height:500px;position: absolute; top: 250px; left:0; font-family: 'SM견출명조 Std Regular', serif; font-size: 50px; font-weight:500; line-height:70px;}


	</style>
</head>

<body>
	<div id = "red"></div>
	<div id="ziry"> 시작 전<br>주의사항</div>
	<div id="ziry2"> 이 페이지에서 사용하는 컨텐츠가 법적으로 문제가 있지는 않은지나, 페이지를 보기 전 주의사항 등을 기재할 예정입니다.</div>
	
	<div class = "center">
  	<span class="header center cherry" id="word"></span>
	</div>
</body>
</html>

